0-5 t_pose
10-90 idle_01
100-220 idle_02
230-350 idle_03
350-450 walk
370-410 walk_loop
460-560 using
570-590 kick
590-650 throw_grenade
650-750 jump
750-800 defense
800-825 action_pistol
825-860 action_2x-pistol
860-900 action_power_fist
900-930 action_battle_claw
930-960 action_sword_01
960-990 action_sword_02
1030-1360 -----------2h_anim------
1030-1130 2h_walk
1130-1230 2h_idle
1230-1280 action_hammer
1280-1320 action_axe
1320-1360 action_spear
1365-1820 ----------guns_anim-----
1365-1465 guns_walk
1465-1565 guns_idle
1565-1590 shot_rifle
1590-1630 shot_machine_gun
1630-1670 shot_shotgun
1670-1720 shot_sniper
1720-1760 shot_grenade_launcher
1760-1820 shot_flamethrower
1830-2100 ----------launcher_anim--------
1830-1930 launcher_walk
1930-2030 launcher_Idle
2030-2060 shot_rocket _launcher 
2060-2100 shot_Energy_weapon
2110-2135 action_pistol
2140-2180 death