<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dragable.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/PlankFlash.cs" Line="14" Column="60" />
      <File FileName="Assets/DestroyBalls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalScript.cs" Line="17" Column="2" />
      <File FileName="Assets/PlankSlide.cs" Line="5" Column="21" />
      <File FileName="Assets/Scripts/BallSpawner.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Dragable.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>