<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasicAbility.cs">
    <Files>
      <File FileName="Assets/BasicAbility.cs" Line="88" Column="23" />
      <File FileName="Assets/BasicUnit.cs" Line="491" Column="26" />
      <File FileName="Assets/BasicBuff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>