<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasicAbility.cs">
    <Files>
      <File FileName="Assets/BasicUnit.cs" Line="385" Column="26" />
      <File FileName="Assets/BasicAbility.cs" Line="186" Column="19" />
      <File FileName="Assets/BasicBuff.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicItem.cs" Line="1" Column="1" />
      <File FileName="Assets/UIInspectorPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicMotivations.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>