<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasicUnit.cs">
    <Files>
      <File FileName="Assets/BasicAbility.cs" Line="83" Column="24" />
      <File FileName="Assets/BasicUnit.cs" Line="447" Column="30" />
      <File FileName="Assets/BasicBuff.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicUpgrade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>