<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasicUnit.cs">
    <Files>
      <File FileName="Assets/BasicUnit.cs" Line="325" Column="14" />
      <File FileName="Assets/BasicAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicBuff.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicItem.cs" Line="1" Column="1" />
      <File FileName="Assets/UIInspectorPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>